{
  "name": "retrospec",
  "private": true,
  "version": "0.1.0",
  "description": "RetroSpec monorepo",
  "workspaces": [
    "apps/*",
    "services/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e:pipeline": "node tests/e2e/pipeline.e2e.mjs",
    "test:load:ingest": "node tests/e2e/load_ingest.mjs"
  }
}
